{
  "name": "@parkerburgess/wandering-parker-ui",
  "version": "1.1.2",
  "description": "Shared design tokens and React components for wandering-parker apps",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/parkerburgess/wandering-parker-ui.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "main": "src/index.ts",
  "types": "src/index.ts",
  "files": [
    "src",
    "theme.css"
  ],
  "peerDependencies": {
    "next": ">=16.0.0",
    "react": ">=19.0.0",
    "react-dom": ">=19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "typescript": "^5"
  }
}
